{
  "scripts": {
    "lint": "prettier --check '.github/**' 'src/**' 'scripts/**' 'extension.config.toml'",
    "format": "prettier --write '.github/**' 'src/**' 'scripts/**' 'extension.config.toml'",
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:edge": "node scripts/build.mjs edge",
    "build:firefox": "node scripts/build.mjs firefox",
    "build-zip": "node scripts/build.mjs --zip",
    "build-zip:chrome": "node scripts/build.mjs chrome --zip",
    "build-zip:edge": "node scripts/build.mjs edge --zip",
    "build-zip:firefox": "node scripts/build.mjs firefox --zip",
    "update-libs": "curl -sL -o src/libs/browser-polyfill.min.js https://unpkg.com/webextension-polyfill@0.12/dist/browser-polyfill.min.js"
  },
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "google-closure-compiler": "^20260412.0.0",
    "prettier": "^3.8.2",
    "prettier-plugin-toml": "^2.0.6",
    "smol-toml": "^1.6.1"
  }
}
